# contact-matcher

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/application/: CalculateSimilarityUseCase.java
src/main/java/org/example/domain/model/: ContactSimilarity.java  SimilarityLevel.java
src/main/java/org/example/domain/service/: LineIterator.java  SimilarityCalculator.java  SimilarityProcessor.java  StringRanker.java
src/main/java/org/example/infrastructure/: OpenCsvIterator.java
src/test/java/org/example/domain/model/: SimilarityLevelTest.java
src/test/java/org/example/domain/service/: CalculatorUtils.java  SimilarityCalculatorTest.java  SimilarityProcessorTest.java
